OPENAI_API_KEY=sk-proj-05arvzZ9syYSLZuhJujGvaiKtOoT_pgbOV_K-eZ9ulzv_QdOasn3wlBoBsuWpBFbfUpxHGUZZlT3BlbkFJyWncSzxqZ2yendON2pzG4Ci0sLl_uurjRrJ7238dRzPYx7YxLPTerGoe4Foyl_XMfrPoW3mW0AOPENAI_API_KEY=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
TOGETHER_API_KEY=403b886147295d7a8341f67ebfbfaa74019aa74b1e66a77a216c299738976567
DATABASE_URL=postgresql://postgres:DknsvFxc6uMxK0pi@db.hzkfwulyrzfpiyzdnxcb.supabase.co:5432/postgres
DATABASEIPV4=postgresql://postgres.hzkfwulyrzfpiyzdnxcb:DknsvFxc6uMxK0pi@aws-0-us-east-2.pooler.supabase.com:5432/postgres    
Database=postgresql://postgres.hzkfwulyrzfpiyzdnxcb:DknsvFxc6uMxK0pi@aws-0-us-east-2.pooler.supabase.com:6543/postgres


